<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game of Life - Wasm vs. TypeScript</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 0;
            overflow-x: auto;
            overflow-y: auto;
        }
        .canvas-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 20px;
        }
        .fps {
          white-space: pre;
          font-family: monospace;
        }
    </style>
</head>
<body>
    <div class="canvas-container">
        <h2>Wasm Universe</h2>
        <button id="play-pause-wasm"></button>
        <div id="fps-wasm" class="fps"></div>
        <canvas id="gol-canvas-wasm"></canvas>
    </div>
    <div class="canvas-container">
        <h2>TypeScript Universe</h2>
        <button id="play-pause-ts"></button>
        <div id="fps-ts" class="fps"></div>
        <canvas id="gol-canvas-ts"></canvas>
    </div>
    <script type="module" src="./bootstrap.js"></script>
</body>
</html>
